<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    table {
      width: 500px;
    }

    th, td {
      width: calc(100%/7);
    }

    caption {
      text-align: center;
      font-weight: bold;
      font-size: 20px;
      padding: 10px;
    }

    table, th, tr, td {
      border: 2px solid #333;
      border-collapse: collapse;
    }

    th {
      background-color: orange;
      color: white;
    }

    th:first-child {
      background-color: red;
    }

    th:last-child {
      background-color: blue;
    }

    td {
      text-align: center;
    }

    td:first-child {
      color: red;
    }

    td:last-child {
      color: blue;
    }

    .lich1 {
      color: black !important;
    }

  </style>

</head>
<body>
<div class="lich">
  <table>
    <caption>Tháng 10 - October</caption>
    <tr>
      <th>C.Nhật</th>
      <th>T.Hai</th>
      <th>T.Ba</th>
      <th>T.Tư</th>
      <th>T.Năm</th>
      <th>T.Sáu</th>
      <th>T.Bảy</th>
    </tr>
    <tr>
      <td>Sun</td>
      <td>Mon</td>
      <td>Tue</td>
      <td>Wed</td>
      <td>Thu</td>
      <td>Fri</td>
      <td>Sat</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1<sub class="lich1">13</sub></td>
      <td>2<sub class="lich1">14</sub></td>
      <td>3<sub class="lich1">15</sub></td>
    </tr>
    <tr>
      <td>4<sub class="lich1">16</sub></td>
      <td>5<sub class="lich1">17</sub></td>
      <td>6<sub class="lich1">18</sub></td>
      <td>7<sub class="lich1">19</sub></td>
      <td>8<sub class="lich1">20</sub></td>
      <td>9<sub class="lich1">21</sub></td>
      <td>10<sub class="lich1">22</sub></td>
    </tr>
    <tr>
      <td>11<sub class="lich1">23</sub></td>
      <td>12<sub class="lich1">24</sub></td>
      <td>13<sub class="lich1">25</sub></td>
      <td>14<sub class="lich1">26</sub></td>
      <td>15<sub class="lich1">27</sub></td>
      <td>16<sub class="lich1">28</sub></td>
      <td>17<sub class="lich1">29</sub></td>
    </tr>
    <tr>
      <td>18<sub class="lich1">1.9</sub></td>
      <td>19<sub class="lich1">2</sub></td>
      <td>20<sub class="lich1">3</sub></td>
      <td>21<sub class="lich1">4</sub></td>
      <td>22<sub class="lich1">5</sub></td>
      <td>23<sub class="lich1">6</sub></td>
      <td>24<sub class="lich1">7</sub></td>
    </tr>
    <tr>
      <td>25<sub class="lich1">8</sub></td>
      <td>26<sub class="lich1">9</sub></td>
      <td>27<sub class="lich1">10</sub></td>
      <td>28<sub class="lich1">11</sub></td>
      <td>29<sub class="lich1">12</sub></td>
      <td>30<sub class="lich1">13</sub></td>
      <td>31<sub class="lich1">14</sub></td>
    </tr>
  </table>
</div>
</body>
</html>